REACT_APP_PHONE_NUMBER_ID=304707089389999
REACT_APP_VERSION_API=v18.0
WHATSAPP_TOKEN=EAAFZCrjhnOMUBO7bafrgMgzliocdn6vU7u1T7Ym4oYhzJDZBs1nFJQdQiKxkrBDB9s4OOKv9B9WUhcYZCajwzCkqhZBGBdCuFe8tsqRqbd5iAejSsTYCV5Yw5Xro6XJuarLGStohRXp7tZA00ekyRIoYduQTDgnk0TLyPWyZBZArGc7YaivJat9VWY1T0AOmzxL