REACT_APP_PHONE_NUMBER_ID=304707089389999
REACT_APP_VERSION_API=v18.0
WHATSAPP_TOKEN=EAAFZCrjhnOMUBOZCGSFXlNDxgPFUxtf1Tkr0mAuPIq3VOg03SYU26DUva5hizwm35cd8WlVVeGzGjzwVWTZCHbhnHVZCGWPJP9TZAhoSnGGx27V2FQh4T6sn1tRTUlnTxR0HfZBx7J0LDNwlOhWxRI58LfVspAZBbR5WdvFCboUbNA0EWhQOx8vw6rLKaHv9uWq